{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "lint: luacheck",
      "type": "shell",
      "command": "luacheck ."
    },
    {
      "label": "format: stylua",
      "type": "shell",
      "command": "stylua ."
    }
  ]
}
